/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 26, 2013 */



@font-face {
    font-family: 'chevin_cyrillicbold';
    src: url('chevincyrillic-bold_1.eot');
    src: url('chevincyrillic-bold_1d41d.eot#iefix') format('embedded-opentype'),
         url('chevincyrillic-bold_1.woff') format('woff'),
         url('chevincyrillic-bold_1.ttf') format('truetype'),
         url('chevincyrillic-bold_1.svg#chevin_cyrillicbold') format('svg');
    font-weight: normal;
    font-style: normal;

}