/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 25, 2013 */



@font-face {
    font-family: 'din_round_probold';
    src: url('ff_din_round_pro_-_bold.eot');
    src: url('ff_din_round_pro_-_boldd41d.eot#iefix') format('embedded-opentype'),
         url('ff_din_round_pro_-_bold.woff') format('woff'),
         url('ff_din_round_pro_-_bold.ttf') format('truetype'),
         url('ff_din_round_pro_-_bold.svg#din_round_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}