/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 25, 2013 */



@font-face {
    font-family: 'pf_dindisplay_prolight';
    src: url('pfdindisplaypro-light.eot');
    src: url('pfdindisplaypro-lightd41d.eot#iefix') format('embedded-opentype'),
         url('pfdindisplaypro-light.woff') format('woff'),
         url('pfdindisplaypro-light.ttf') format('truetype'),
         url('pfdindisplaypro-light.svg#pf_dindisplay_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}