/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 27, 2013 */



@font-face {
    font-family: 'din_round_promedium';
    src: url('ff_din_round_pro_-_medium.eot');
    src: url('ff_din_round_pro_-_mediumd41d.eot#iefix') format('embedded-opentype'),
         url('ff_din_round_pro_-_medium.woff') format('woff'),
         url('ff_din_round_pro_-_medium.ttf') format('truetype'),
         url('ff_din_round_pro_-_medium.svg#din_round_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}