/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 25, 2013 */



@font-face {
    font-family: 'dinroundproregular';
    src: url('ff_din_round_pro_-_regular.eot');
    src: url('ff_din_round_pro_-_regulard41d.eot#iefix') format('embedded-opentype'),
         url('ff_din_round_pro_-_regular.woff') format('woff'),
         url('ff_din_round_pro_-_regular.ttf') format('truetype'),
         url('ff_din_round_pro_-_regular.svg#dinroundproregular') format('svg');
    font-weight: normal;
    font-style: normal;

}