/*
Theme Name:         Clear theme
Theme URI:          http://lienusowl.ru
Description:        A Clear Framework by <a href="http://lienusowl.ru/">lienusowl</a>.
Version:            1.2
Author:             NIKIFOROV ALEKSANDER / LIENUSOWL.RU
Author URI:         http://lienusowl.ru
License:            GPL v2
License URI:        http://www.gnu.org/licenses/gpl-2.0.html
Tags:               clear
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500i,700,900&subset=cyrillic,cyrillic-ext');

*{margin:0;padding:0;}                
:focus { outline: 0;}
body{
color: #333;
font-size: 14px;
line-height: 1.4;
font-family: 'Roboto', sans-serif;
background: #fff;
}
h1, h2, h3, h4, h5, h6 {
  
}
a, a:focus, a:active, input, input:focus, input:active, button, button:focus, button:active, .btn, .btn:focus, .btn:active  {
    outline: none !important;
}
a.btn:hover, a.btn:focus, a.btn:active {
  text-decoration:none;
}
a{
  &:hover {
  text-decoration:none;
  }
}
ul {
  list-style-type:none;
  margin:0px;
  padding:0px;
}
.clear {
clear:both;
}
img {
  max-width: 100%;
}
p {
  margin-bottom: 10px;
}

@import "nav.css" screen;
@import "owl.css" screen;

/* ====== */
/* ====== form ======= */
/* ====== */
.form-horizontal .form-group {
  margin-right: 0px;
  margin-left: 0px;
}
.form-control {
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  padding: 6px 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
  height: auto;
  padding: 10px 15px;
  &:focus {
    border: 1px solid rgba(96, 41, 128, 0.5);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
  }
}
select.form-control {
  height: 42px;
}
.btn {
  padding: 9px 20px;
  border: 1px solid;
  border-color: #8eb359;
  border-radius: 24px;
  background: #8eb359;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  font-weight: bold;
  letter-spacing: 0.02em;
  outline: none;
  text-transform: uppercase;
  display: inline-block;
  height: 34px;
  &:hover {
    background: #fff;
    color: #333;
  }
  &:focus {
    color: #fff;
    background: #333;
  }
}
/* ====== */
/* ====== form ======= */
/* ====== */




#header{
  .top{
    .col-md-1-5{
      a{
        color: #000;
        transition: all .3s;
        display: block;
        text-align: center;
        padding: 10px;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 1.4em;
        &:hover{
          color:#338b9a;
          transition: all .3s;
        }
      }
    }
  }
  .texto{
    background: url(../img/header.jpg) center top no-repeat;
    background-size: cover;
    p{
      margin-bottom:0px;
    }
    .big1{
      color: #fff;
      font-size: 5em;
      padding: 50px 0 0 30px;
      font-weight: bold;
    }
    .big2{
      color: #fff;
      font-size: 3.7em;
      padding: 0px 0 0 30px;
      font-weight: 500;
      margin-top: -20px;
    }
    .big3{
      color: #fff;
      font-size: 3.2em;
      padding: 0px 0 0 30px;
      font-weight: 500;
      margin-top: -15px;
    }
    .big4{
      color: #fff;
      font-size: 7.6em;
      padding: 5px 0 0 30px;
      font-weight: bold;
    }
    .big5{
      color: #fff;
      font-size: 4.05em;
      padding: 0 0 0 30px;
      font-weight: 500;
      margin-top: -40px;
    }
    .big6{
      font-size: 2em;
      padding: 0 0 0 30px;
      font-weight: 500;
      color: #fcd8ea;
    }
  }

}

#two{
  .two{
    background: url(../img/two.jpg) center top no-repeat;
    background-size: cover;
    .col-md-3{
      img{
        display: block;
        margin:0 auto;
        position: relative;
        top:-10px;
      }
    }
    .col-md-9{
      text-align: right;
      .black{
        color: #000;
        font-size: 1.4em;
        padding: 20px 0px;
      }
      .big1{
        color: #04d0e9;
        font-size: 5em;
        font-weight: bold;
        margin-bottom: 0px;
        line-height: 40px;
        padding-top: 40px;
        span{
          font-size: 0.45em;
        }
      }
      .red{
        color: #ba4d83;
        font-size: 3.4em;
        font-weight: bold;
      }
    }
  }
}

#three{
  .three{
    background: url(../img/three.jpg) center top no-repeat;
    background-size: cover;
  }
  .col-md-6{
    img{
      display: block;
      margin:0 auto;
      position: relative;
      top:-10px;
    }
  }
  .big{
    color: #00c3dc;
    font-size: 5em;
    padding: 30px 0px 0px 30px;
    margin-bottom: 0px;
        font-weight: bold;
    span{
      color:#fff;
      padding-left: 130px;
    }
  }
  .big1{
    color: #00c3dc;
    padding: 0px 0px 0px 30px;
    font-size: 3em;
    font-weight: bold;
    margin-top: -20px;
  }
  .black{
    color: #000;
    font-size: 1.4em;
    padding: 0px 0px 0px 30px;
  }
  .red{
    padding: 20px 0px 0px 30px;
    color: #ba4d83;
    font-weight: bold;
    font-size: 2.1em;
  }
}


#four{
  .four{
    background: url(../img/four.jpg) center top no-repeat;
    background-size: cover;
    position: relative;
  }
  img{
    position: absolute;
    top:30px;
    right: 30px;
    max-width: 50%;
  }
  .big1{
    color: #00c3dc;
    font-weight: bold;
    padding: 30px 0 0 30px;
    font-size: 3.2em;
    margin-bottom: 0px;
    line-height: 50px;
  }
  .big2{
    color:#00c3dc;
    font-weight:bold;
    padding:0 0 0 30px;
    font-size: 2em;
  }
  .black{
    color:#000;
    font-size: 1.2em;
    padding:0 0 0 30px;
  }
  .red{
    color: #ba4d83;
    font-weight: bold;
    padding: 10px 0 15px 30px;
    font-size: 2.4em;
    margin-bottom: 0;
  }
  .black{
    
  }
}

#where{
  .where{
    background: url(../img/where.jpg) center top no-repeat;
    background-size: cover;
    position: relative;
    text-align: right;
    padding-bottom: 30px;
    img{
      position: absolute;
      max-width: 50%;
      top:110px;
      left:30px;
    }
  }
  .big{
    color: #00c3dc;
    font-size: 5em;
    font-weight: bold;
    padding-top: 30px;
    line-height: 80px;
  }
  .red{
    color: #ba4d83;
    font-weight: bold;
    font-size: 1.8em;
    padding: 10px 0px;
  }
  .black{
    color:#000;
    font-size:1.2em;
  }
}


#content{
  background: url(../img/footer.jpg) center top no-repeat;
    background-size: cover;
    position: relative;
  .title-big{
    text-align: center;
    color: #ba4d83;
    padding-top: 30px;
    font-size: 4em;
    font-weight: bold;
  }
  .col-md-4{
    text-align: center;
  }
  .title{
    font-weight:bold;
    font-size: 2em;
  }
  .blue{
    color:#00c3dc;
  }
  .pink{
    color:#fcd8ea;
  }
  .red{
    color:#ba4d83;
  }
  .black{
    font-size: 1.4em;
    height: 70px;
  }
  .big{
    font-weight:bold;
    font-size: 2em;
  }
  .btn{
    padding: 20px 0;
    height: 60px;
    text-transform: uppercase;
    font-size: 1.6em;
    margin-bottom: 20px;
    transition: all .3s;
    &:hover{
      transition: all .3s;
    }
  }
  .btn-pink{
    display: block;
    background:url(../img/btn-pink.png) center top no-repeat;
    border:none;

    &:hover{

    }
  }
  .btn-blue{
    display: block;
    background:url(../img/btn-blue.png) center top no-repeat;
    border:none;

    &:hover{
      
    }
  }
  .btn-red{
    display: block;
    background:url(../img/btn-red.png) center top no-repeat;
    border:none;

    &:hover{
      
    }
  }

}

#footer{
  padding-bottom:30px;
  a{
    color:#000;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
    display: block;
    margin:30px 0 0 0;
    transition: all .3s;
    &:hover{
      transition: all .3s;
      color:#ccc;
    }
  }
}













/* transition: all .3s; */


/* ====== */
/* ====== 5 bootstrap grid ======= */
/* ====== */
.col-xs-1-5, .col-sm-1-5, .col-md-1-5, .col-lg-1-5 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
  
.col-xs-1-5 {
  width: 20%;
  float: left;
}
  
@media (min-width: 768px) {
  .col-sm-1-5 {
    width: 20%;
    float: left;
  }
}
  
@media (min-width: 992px) {
  .col-md-1-5 {
    width: 20%;
    float: left;
  }
}
  
@media (min-width: 1200px) {
  .col-lg-1-5 {
    width: 20%;
    float: left;
  }
}
/* ====== */
/* ====== 5 bootstrap grid ======= */
/* ====== */
 
/*
Theme Name:         Clear theme
Theme URI:          http://lienusowl.ru
Description:        A Clear Framework by <a href="http://lienusowl.ru/">lienusowl</a>.
Version:            1.1
Author:             NIKIFOROV ALEKSANDER / LIENUSOWL.RU
Author URI:         http://lienusowl.ru
License:            GPL v2
License URI:        http://www.gnu.org/licenses/gpl-2.0.html
Tags:               clear
*/