/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 25, 2013 */



@font-face {
    font-family: 'chevin_cyrilliclight';
    src: url('chevincyrillic-light_1.eot');
    src: url('chevincyrillic-light_1d41d.eot#iefix') format('embedded-opentype'),
         url('chevincyrillic-light_1.woff') format('woff'),
         url('chevincyrillic-light_1.ttf') format('truetype'),
         url('chevincyrillic-light_1.svg#chevin_cyrilliclight') format('svg');
    font-weight: normal;
    font-style: normal;

}