/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 25, 2013 */



@font-face {
    font-family: 'pf_dindisplay_proregular';
    src: url('pfdindisplaypro-reg.eot');
    src: url('pfdindisplaypro-regd41d.eot#iefix') format('embedded-opentype'),
         url('pfdindisplaypro-reg.woff') format('woff'),
         url('pfdindisplaypro-reg.ttf') format('truetype'),
         url('pfdindisplaypro-reg.svg#pf_dindisplay_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}